<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso em Vídeo Python</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <main>
        <header>
            <h1>Cursos Grátis</h1>
            <img src="imagens/curso-em-video-cor.png" alt="Curso em Vídeo">
        </header>
        <article>
            <h2>Curso de HTML5 com CSS3</h2>
            <img class="lado" src="imagens/curso-html-css.png" alt="Curso HTML">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur doloremque mollitia porro, at ratione commodi aperiam quos, est aliquid aspernatur sequi nobis rem eum. Nemo quod similique inventore vel libero.</p>
            <p><a href="">Acesse o curso de HTML5</a></p>
        </article>
        <article>
            <h2>Curso de JavaScript</h2>
            <img class="lado" src="imagens/curso-javascript.png" alt="Curso JS">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam impedit distinctio reprehenderit molestias? Animi, accusantium error neque velit modi voluptate consequatur? Assumenda quaerat quas, nulla molestias commodi est dolore optio.</p>
            <p><a href="">Acesse o curso de JavaScript</a></p>
        </article>
    </main>
</body>
</html>